proto/person.proto

syntax = 'proto3';

import "include/google/rpc/status.proto";

/**
 * Specifies the generate package for Go. Otherwise it will just be the file's
 * name.
 */
option go_package = "services";

message Person {
  string name = 1;
  int32 id = 2;
  bool has_grpc_experience = 3;
}

service People {
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Find (LookupRequest) returns (LookupResponse) {}
  rpc List (ListRequest) returns (ListResponse) {}
}

message CreateRequest {
  Person person = 1;
}

message CreateResponse {
  google.rpc.Status status = 1;
  Person person = 2;
}

message LookupRequest {
  int32 id = 1;
}

message LookupResponse {
  google.rpc.Status status = 1;
  Person person = 2;
}

message ListRequest {}

message ListResponse {
  google.rpc.Status status = 1;
  repeated Person people = 2;
}
